services:
  - type: web
    name: diamond-management
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn diamond_management.wsgi --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: diamond_management.settings
      - key: PYTHON_VERSION
        value: 3.13
